<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/slogan"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="Success"
            app:pb_textProgress="Loading"
            app:pb_textError="Error"
            app:pb_colorError="@color/red_error" />



        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="Success"
            app:pb_textProgress="Loading"
            app:pb_textError="Error"
            app:pb_colorError="@color/red_error" />



    </LinearLayout>

</RelativeLayout>